
# TODO: manually put keys and values
EntityrelationshipCreationWizardTitle=New Entityrelationship Diagram
EntityrelationshipCreationWizard_DiagramModelFilePageTitle=Create Entityrelationship Diagram
EntityrelationshipCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
EntityrelationshipCreationWizard_DomainModelFilePageTitle=Create Entityrelationship Domain Model
EntityrelationshipCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
EntityrelationshipCreationWizardOpenEditorError=Error opening diagram editor
EntityrelationshipCreationWizardCreationError=Creation Problems
EntityrelationshipCreationWizardPageExtensionError=File name should have {0} extension.
EntityrelationshipDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
EntityrelationshipDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
EntityrelationshipDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
EntityrelationshipDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
EntityrelationshipDocumentProvider_isModifiable=Updating cache failed
EntityrelationshipDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
EntityrelationshipDocumentProvider_IncorrectInputError=invalid
EntityrelationshipDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
EntityrelationshipDocumentProvider_DiagramLoadingError=Error loading diagram
EntityrelationshipDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
EntityrelationshipDocumentProvider_SaveDiagramTask=Saving diagram
EntityrelationshipDocumentProvider_SaveNextResourceTask=Saving {0}
EntityrelationshipDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
EntityrelationshipNewDiagramFileWizard_CreationPageName=Initialize new diagram file
EntityrelationshipNewDiagramFileWizard_CreationPageTitle=Diagram file
EntityrelationshipNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
EntityrelationshipNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
EntityrelationshipNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
EntityrelationshipNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
EntityrelationshipNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
EntityrelationshipNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
EntityrelationshipNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
EntityrelationshipNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
EntityrelationshipNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
EntityrelationshipDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
EntityrelationshipDiagramEditor_SaveAsErrorTitle=Problem During Save As...
EntityrelationshipDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
EntityrelationshipDiagramEditor_SaveErrorTitle=Save Problems
EntityrelationshipDiagramEditor_SaveErrorMessage=Could not save file.
EntityrelationshipElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
CompositeAttribute1CreationTool_title=CompositeAttribute
CompositeAttribute1CreationTool_desc=Create new CompositeAttribute
OptionalAttribute2CreationTool_title=OptionalAttribute
OptionalAttribute2CreationTool_desc=Create new OptionalAttribute
PrimaryKeyAttribute3CreationTool_title=PrimaryKeyAttribute
PrimaryKeyAttribute3CreationTool_desc=Create new PrimaryKeyAttribute
Relationship4CreationTool_title=Relationship
Relationship4CreationTool_desc=Create new Relationship
SimpleAttribute5CreationTool_title=SimpleAttribute
SimpleAttribute5CreationTool_desc=Create new SimpleAttribute
StrongEntity6CreationTool_title=StrongEntity
StrongEntity6CreationTool_desc=Create new StrongEntity
WeakEntity7CreationTool_title=WeakEntity
WeakEntity7CreationTool_desc=Create new WeakEntity
Attributes1CreationTool_title=Attributes
Attributes1CreationTool_desc=Create new Attributes
Attributes2CreationTool_title=Attributes
Attributes2CreationTool_desc=Create new Attributes
Attributes3CreationTool_title=Attributes
Attributes3CreationTool_desc=Create new Attributes
Source_entity4CreationTool_title=Source_entity
Source_entity4CreationTool_desc=Create new Source_entity
Target_entity5CreationTool_title=Target_entity
Target_entity5CreationTool_desc=Create new Target_entity

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Schema_1000_links=links
NavigatorGroupName_StrongEntity_2001_outgoinglinks=outgoing links
NavigatorGroupName_StrongEntity_2001_incominglinks=incoming links
NavigatorGroupName_WeakEntity_2002_outgoinglinks=outgoing links
NavigatorGroupName_WeakEntity_2002_incominglinks=incoming links
NavigatorGroupName_SimpleAttribute_2003_incominglinks=incoming links
NavigatorGroupName_CompositeAttribute_2004_incominglinks=incoming links
NavigatorGroupName_CompositeAttribute_2004_outgoinglinks=outgoing links
NavigatorGroupName_OptionalAttribute_2005_incominglinks=incoming links
NavigatorGroupName_PrimaryKeyAttribute_2006_incominglinks=incoming links
NavigatorGroupName_Relationship_2007_outgoinglinks=outgoing links
NavigatorGroupName_EntityAttributes_4001_target=target
NavigatorGroupName_EntityAttributes_4001_source=source
NavigatorGroupName_CompositeAttributeAttributes_4002_target=target
NavigatorGroupName_CompositeAttributeAttributes_4002_source=source
NavigatorGroupName_RelationshipAttributes_4003_target=target
NavigatorGroupName_RelationshipAttributes_4003_source=source
NavigatorGroupName_RelationshipSource_entity_4004_target=target
NavigatorGroupName_RelationshipSource_entity_4004_source=source
NavigatorGroupName_RelationshipTarget_entity_4005_target=target
NavigatorGroupName_RelationshipTarget_entity_4005_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
EntityrelationshipModelingAssistantProviderTitle=Select domain model element
EntityrelationshipModelingAssistantProviderMessage=Available domain model elements:
