pluginName=Entityrelationship Plugin
providerName=Sample Plugin Provider, Inc

editorName=Entityrelationship Diagram Editing
context.description=Entityrelationship Diagram Editing
context.name=In Entityrelationship Diagram Editor
newWizardName=Entityrelationship Diagram
newWizardDesc=Creates Entityrelationship diagram.

initDiagramActionLabel=Initialize entityrelationship_diagram diagram file


navigatorContentName=*.entityrelationship_diagram diagram contents
domainNavigatorContentName=*.entityrelationship_model model contents
update.diagram.name=Update Entityrelationship diagram
update.diagram.description=Perform Entityrelationship diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.entityrelationship_cevinedit_gmf.diagram.general=Entityrelationship Diagram
prefpage.entityrelationship_cevinedit_gmf.diagram.appearance=Appearance
prefpage.entityrelationship_cevinedit_gmf.diagram.connections=Connections
prefpage.entityrelationship_cevinedit_gmf.diagram.printing=Printing
prefpage.entityrelationship_cevinedit_gmf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Schema_1000=Undefined
metatype.name.StrongEntity_2001=StrongEntity
metatype.name.WeakEntity_2002=WeakEntity
metatype.name.SimpleAttribute_2003=SimpleAttribute
metatype.name.CompositeAttribute_2004=CompositeAttribute
metatype.name.OptionalAttribute_2005=OptionalAttribute
metatype.name.PrimaryKeyAttribute_2006=PrimaryKeyAttribute
metatype.name.Relationship_2007=Relationship
metatype.name.EntityAttributes_4001=Undefined
metatype.name.CompositeAttributeAttributes_4002=Undefined
metatype.name.RelationshipAttributes_4003=Undefined
metatype.name.RelationshipSource_entity_4004=Undefined
metatype.name.RelationshipTarget_entity_4005=Undefined

# Commands and menu actions
cmdcategory.name=Entityrelationship Editor Commands
cmdcategory.desc=Entityrelationship Editor Commands

