<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--

-->
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="entityrelationship_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="entityrelationship_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="entityrelationship.diagram.part.EntityrelationshipDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/EntityrelationshipDiagramFile.gif"
         extensions="entityrelationship_diagram"
         default="true"
         class="entityrelationship.diagram.part.EntityrelationshipDiagramEditor"
         matchingStrategy="entityrelationship.diagram.part.EntityrelationshipMatchingStrategy"
         contributorClass="entityrelationship.diagram.part.EntityrelationshipDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="entityrelationship.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/EntityrelationshipDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="entityrelationship.diagram.part.EntityrelationshipCreationWizard"
  	     id="entityrelationship.diagram.part.EntityrelationshipCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="entityrelationship_cevinedit_gmf.diagram.InitDiagram"
            nameFilter="*.entityrelationship_model"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="entityrelationship.diagram.part.EntityrelationshipInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="entityrelationship_cevinedit_gmf.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="EntityrelationshipPresentation">
         <Priority name="Lowest"/>
         <ViewId id="entityrelationship.diagram.part.EntityrelationshipDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="EntityrelationshipPresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="entityrelationship.diagram.part.EntityrelationshipDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="EntityrelationshipPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="entityrelationship.diagram.part.EntityrelationshipDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="EntityrelationshipRender">
         <Priority name="Lowest"/>
         <ViewId id="entityrelationship.diagram.part.EntityrelationshipDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="entityrelationship.diagram.providers.EntityrelationshipMarkerNavigationProvider">
         <MarkerType name="entityrelationship_cevinedit_gmf.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="Entityrelationship Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="entityrelationship.diagram.providers.EntityrelationshipValidationDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="entityrelationship.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="entityrelationship_cevinedit_gmf.diagram.general"
            name="%prefpage.entityrelationship_cevinedit_gmf.diagram.general"
            class="entityrelationship.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="entityrelationship_cevinedit_gmf.diagram.appearance"
            name="%prefpage.entityrelationship_cevinedit_gmf.diagram.appearance"
            category="entityrelationship_cevinedit_gmf.diagram.general"
            class="entityrelationship.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="entityrelationship_cevinedit_gmf.diagram.connections"
            name="%prefpage.entityrelationship_cevinedit_gmf.diagram.connections"
            category="entityrelationship_cevinedit_gmf.diagram.general"
            class="entityrelationship.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="entityrelationship_cevinedit_gmf.diagram.printing"
            name="%prefpage.entityrelationship_cevinedit_gmf.diagram.printing"
            category="entityrelationship_cevinedit_gmf.diagram.general"
            class="entityrelationship.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="entityrelationship_cevinedit_gmf.diagram.rulersAndGrid"
            name="%prefpage.entityrelationship_cevinedit_gmf.diagram.rulersAndGrid"
            category="entityrelationship_cevinedit_gmf.diagram.general"
            class="entityrelationship.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="entityrelationship_cevinedit_gmf.diagram"
            labelProvider="entityrelationship.diagram.sheet.EntityrelationshipSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="entityrelationship_cevinedit_gmf.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="entityrelationship_cevinedit_gmf.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="entityrelationship.diagram.sheet.EntityrelationshipPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="entityrelationship.diagram.navigator.EntityrelationshipAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="entityrelationship.diagram.providers.EntityrelationshipViewProvider">
         <Priority name="Lowest"/>
         <object id="referencing-diagrams" class="org.eclipse.gmf.runtime.notation.Diagram">
            <method name="getType()" value="entityrelationship_model"/>
         </object>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" containerViews="referencing-diagrams"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Entityrelationship"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2002,2003,2004,2005,2006,2007"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001,4002,4003,4004,4005"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="entityrelationship.diagram.providers.EntityrelationshipEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Entityrelationship"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2002,2003,2004,2005,2006,2007"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001,4002,4003,4004,4005"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012,5013,5014,5015,5016,5017,5018"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value=""/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="entityrelationship.diagram.providers.assistants.EntityrelationshipModelingAssistantProviderOfSchemaEditPart">
         <Priority name="Lowest"/>
         <object class="entityrelationship.diagram.edit.parts.SchemaEditPart" id="Schema_1000"/>
         <context elements="Schema_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="entityrelationship.diagram.providers.assistants.EntityrelationshipModelingAssistantProviderOfStrongEntityEditPart">
         <Priority name="Lowest"/>
         <object class="entityrelationship.diagram.edit.parts.StrongEntityEditPart" id="StrongEntity_2001"/>
         <context elements="StrongEntity_2001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="entityrelationship.diagram.providers.assistants.EntityrelationshipModelingAssistantProviderOfWeakEntityEditPart">
         <Priority name="Lowest"/>
         <object class="entityrelationship.diagram.edit.parts.WeakEntityEditPart" id="WeakEntity_2002"/>
         <context elements="WeakEntity_2002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="entityrelationship.diagram.providers.assistants.EntityrelationshipModelingAssistantProviderOfSimpleAttributeEditPart">
         <Priority name="Lowest"/>
         <object class="entityrelationship.diagram.edit.parts.SimpleAttributeEditPart" id="SimpleAttribute_2003"/>
         <context elements="SimpleAttribute_2003"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="entityrelationship.diagram.providers.assistants.EntityrelationshipModelingAssistantProviderOfCompositeAttributeEditPart">
         <Priority name="Lowest"/>
         <object class="entityrelationship.diagram.edit.parts.CompositeAttributeEditPart" id="CompositeAttribute_2004"/>
         <context elements="CompositeAttribute_2004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="entityrelationship.diagram.providers.assistants.EntityrelationshipModelingAssistantProviderOfOptionalAttributeEditPart">
         <Priority name="Lowest"/>
         <object class="entityrelationship.diagram.edit.parts.OptionalAttributeEditPart" id="OptionalAttribute_2005"/>
         <context elements="OptionalAttribute_2005"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="entityrelationship.diagram.providers.assistants.EntityrelationshipModelingAssistantProviderOfPrimaryKeyAttributeEditPart">
         <Priority name="Lowest"/>
         <object class="entityrelationship.diagram.edit.parts.PrimaryKeyAttributeEditPart" id="PrimaryKeyAttribute_2006"/>
         <context elements="PrimaryKeyAttribute_2006"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="entityrelationship.diagram.providers.assistants.EntityrelationshipModelingAssistantProviderOfRelationshipEditPart">
         <Priority name="Lowest"/>
         <object class="entityrelationship.diagram.edit.parts.RelationshipEditPart" id="Relationship_2007"/>
         <context elements="Relationship_2007"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="entityrelationship.diagram.providers.EntityrelationshipIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="entityrelationship.diagram.providers.EntityrelationshipParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders" id="decorator-provider">
      <?gmfgen generated="true"?>
      <decoratorProvider class="entityrelationship.diagram.providers.EntityrelationshipShortcutsDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Node(org.eclipse.gmf.runtime.notation)" id="generated-top-nodes">
            <method name="getType()" value="2001,2002,2003,2004,2005,2006,2007"/>
         </object>
         <context decoratorTargets="generated-top-nodes"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <metamodelType
               id="entityrelationship_cevinedit_gmf.diagram.Schema_1000"
               name="%metatype.name.Schema_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Schema"
               edithelper="entityrelationship.diagram.edit.helpers.SchemaEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <metamodelType
               id="entityrelationship_cevinedit_gmf.diagram.StrongEntity_2001"
               name="%metatype.name.StrongEntity_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="StrongEntity"
               edithelper="entityrelationship.diagram.edit.helpers.StrongEntityEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <metamodelType
               id="entityrelationship_cevinedit_gmf.diagram.WeakEntity_2002"
               name="%metatype.name.WeakEntity_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="WeakEntity"
               edithelper="entityrelationship.diagram.edit.helpers.WeakEntityEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <metamodelType
               id="entityrelationship_cevinedit_gmf.diagram.SimpleAttribute_2003"
               name="%metatype.name.SimpleAttribute_2003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="SimpleAttribute"
               edithelper="entityrelationship.diagram.edit.helpers.SimpleAttributeEditHelper">
            <param name="semanticHint" value="2003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <metamodelType
               id="entityrelationship_cevinedit_gmf.diagram.CompositeAttribute_2004"
               name="%metatype.name.CompositeAttribute_2004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="CompositeAttribute"
               edithelper="entityrelationship.diagram.edit.helpers.CompositeAttributeEditHelper">
            <param name="semanticHint" value="2004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <metamodelType
               id="entityrelationship_cevinedit_gmf.diagram.OptionalAttribute_2005"
               name="%metatype.name.OptionalAttribute_2005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="OptionalAttribute"
               edithelper="entityrelationship.diagram.edit.helpers.OptionalAttributeEditHelper">
            <param name="semanticHint" value="2005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <metamodelType
               id="entityrelationship_cevinedit_gmf.diagram.PrimaryKeyAttribute_2006"
               name="%metatype.name.PrimaryKeyAttribute_2006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="PrimaryKeyAttribute"
               edithelper="entityrelationship.diagram.edit.helpers.PrimaryKeyAttributeEditHelper">
            <param name="semanticHint" value="2006"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <metamodelType
               id="entityrelationship_cevinedit_gmf.diagram.Relationship_2007"
               name="%metatype.name.Relationship_2007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Relationship"
               edithelper="entityrelationship.diagram.edit.helpers.RelationshipEditHelper">
            <param name="semanticHint" value="2007"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <specializationType
               id="entityrelationship_cevinedit_gmf.diagram.EntityAttributes_4001"
               name="%metatype.name.EntityAttributes_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4001"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <specializationType
               id="entityrelationship_cevinedit_gmf.diagram.CompositeAttributeAttributes_4002"
               name="%metatype.name.CompositeAttributeAttributes_4002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4002"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <specializationType
               id="entityrelationship_cevinedit_gmf.diagram.RelationshipAttributes_4003"
               name="%metatype.name.RelationshipAttributes_4003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4003"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <specializationType
               id="entityrelationship_cevinedit_gmf.diagram.RelationshipSource_entity_4004"
               name="%metatype.name.RelationshipSource_entity_4004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4004"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.kybele.es/entityrelationship">
         <specializationType
               id="entityrelationship_cevinedit_gmf.diagram.RelationshipTarget_entity_4005"
               name="%metatype.name.RelationshipTarget_entity_4005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4005"/>
         </specializationType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="entityrelationship_cevinedit_gmf.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="entityrelationship_cevinedit_gmf.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="entityrelationship_cevinedit_gmf.diagram.TypeContext">
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.Schema_1000"/>
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.StrongEntity_2001"/>
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.WeakEntity_2002"/>
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.SimpleAttribute_2003"/>
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.CompositeAttribute_2004"/>
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.OptionalAttribute_2005"/>
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.PrimaryKeyAttribute_2006"/>
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.Relationship_2007"/>
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.EntityAttributes_4001"/>
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.CompositeAttributeAttributes_4002"/>
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.RelationshipAttributes_4003"/>
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.RelationshipSource_entity_4004"/>
         <elementType ref="entityrelationship_cevinedit_gmf.diagram.RelationshipTarget_entity_4005"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="entityrelationship_cevinedit_gmf.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="entityrelationship_cevinedit_gmf.diagram"
           properties="isURIEditorInput"
           class="entityrelationship.diagram.part.EntityrelationshipUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isShortcut">
      <?gmfgen generated="true"?>
       <propertyTester
           id="entityrelationship_cevinedit_gmf.diagram.ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="entityrelationship_cevinedit_gmf.diagram"
           properties="isShortcut"
           class="entityrelationship.diagram.part.EntityrelationshipShortcutPropertyTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="entityrelationship_cevinedit_gmf.diagram.resourceContent"/>
			<contentExtension pattern="entityrelationship_cevinedit_gmf.diagram.domainResourceContent"/>
            <contentExtension pattern="entityrelationship_cevinedit_gmf.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="entityrelationship_cevinedit_gmf.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="entityrelationship_cevinedit_gmf.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="entityrelationship.diagram.navigator.EntityrelationshipNavigatorContentProvider" 
            labelProvider="entityrelationship.diagram.navigator.EntityrelationshipNavigatorLabelProvider"
            icon="icons/obj16/EntityrelationshipDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="entityrelationship_diagram"/>
               </and>
               <instanceof value="entityrelationship.diagram.navigator.EntityrelationshipAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="entityrelationship_cevinedit_gmf.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="entityrelationship.diagram.navigator.EntityrelationshipAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="entityrelationship_cevinedit_gmf.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </possibleChildren>
         <commonSorter 
               id="entityrelationship_cevinedit_gmf.diagram.navigatorSorter" 
               class="entityrelationship.diagram.navigator.EntityrelationshipNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="entityrelationship_diagram"/>
                  </and>
                  <instanceof value="entityrelationship.diagram.navigator.EntityrelationshipAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="entityrelationship_cevinedit_gmf.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="entityrelationship.diagram.navigator.EntityrelationshipDomainNavigatorContentProvider" 
            labelProvider="entityrelationship.diagram.navigator.EntityrelationshipDomainNavigatorLabelProvider"
            icon="icons/obj16/EntityrelationshipDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="entityrelationship_model"/>
               </and>
               <instanceof value="entityrelationship.diagram.navigator.EntityrelationshipDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="entityrelationship.diagram.navigator.EntityrelationshipDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="entityrelationship_cevinedit_gmf.diagram.navigatorActionProvider"
            class="entityrelationship.diagram.navigator.EntityrelationshipNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="entityrelationship.diagram.navigator.EntityrelationshipAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="entityrelationship_cevinedit_gmf.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="entityrelationship_cevinedit_gmf.diagram.navigatorLinkHelper"
            class="entityrelationship.diagram.navigator.EntityrelationshipNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="entityrelationship_cevinedit_gmf.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="entityrelationship.diagram.navigator.EntityrelationshipAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="entityrelationship.diagram.part.EntityrelationshipDiagramUpdateCommand"
         description="%update.diagram.description"
         id="entityrelationship.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="entityrelationship.diagram.updateDiagram"
         contextId="entityrelationship.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="entityrelationship_cevinedit_gmf.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="entityrelationship.diagram.part.EntityrelationshipDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="entityrelationship.diagram.edit.parts.SchemaEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="entityrelationship.diagram.part.EntityrelationshipDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="entityrelationship_cevinedit_gmf.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="entityrelationship.diagram.part.EntityrelationshipDiagramEditorID"
         defaultHandler="entityrelationship.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
