Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CEViNEdit - v0.0.15.a - Editor Plug-In
Bundle-SymbolicName: org.kybele.cevinedit.model.editor;singleton:=true
Bundle-Version: 0.0.15.a
Bundle-ClassPath: .,
 html/,
 icons/,
 images/
Bundle-Activator: cevinedit.presentation.CevineditEditorPlugin$Implementation
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: cevinedit.presentation;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.swt.custom,
   org.eclipse.emf.common.notify,
   org.eclipse.swt.browser,
   org.eclipse.ui.ide,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.ui.viewer,
   cevinedit,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.part,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets,
   org.eclipse.emf.common.ui,
   org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.kybele.cevinedit.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.equinox.registry
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.epsilon.eugenia
