Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CEViNEdit - v0.0.15.a - Edit Plug-In
Bundle-SymbolicName: org.kybele.cevinedit.model.edit;singleton:=true
Bundle-Version: 0.0.15.a
Bundle-ClassPath: .
Bundle-Activator: cevinedit.provider.CevineditEditPlugin$Implementation
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: cevinedit.provider
Require-Bundle: org.eclipse.core.runtime,
 org.kybele.cevinedit.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.epsilon.eugenia;bundle-version="1.1.0"
Eclipse-BundleShape: dir 
Bundle-ActivationPolicy: lazy
