Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CEViNEdit To Notation Translator
Bundle-SymbolicName: org.kybele.cevinedit.translators.cevinedit2notation;singleton:=true
Bundle-Version: 0.0.1.a
Bundle-Activator: es.kybele.cevinedit.translators.cevinedit2notation.Activator
Bundle-Vendor: Grupo de Investigación Kybele
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 fr.inria.atlanmod.notationEvaluation.mapping;bundle-version="0.1.0",
 org.kybele.cevinedit.model;bundle-version="0.0.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: cevinedit
