id_text = "Texto de prueba en el fichero de idiomas"
cevinediteditor_SelectMetaModel = Select Metamodel to edit
cevinedittoolgenerator_PersonalizationToolTitle = Customization Tools
cevinedittoolgenerator_ApplyChangesBtn = Apply Changes
cevinediteditormaintoolbar_SemioticClarityBtn = Semiotic<br>Clarity
cevinediteditormaintoolbar_VisualExpressivenessBtn = Visual<br>Expressiveness
cevinediteditormaintoolbar_GraphicEconomyBtn = Graphic<br>Economy
cevinediteditormaintoolbar_GenerateGMFEditorBtn = Generate GMF Editor
cevinediteditormaintoolbar_DeactivateHelpSupportBtn = Deactivate Help Support
cevinediteditormaintoolbar_ActivateHelpSupportBtn = Activate Help Support
cevinediteditormaintoolbar_ExportGMFPlugins = Export GMF Plug-ins
cevinediteditormaintoolbar_CloseHelpSupportBtn = Close Help
eclass2linkdialog_DialogTitle = Transformation EClass Diagram Link
eclass2linkdialog_SelectSourceEReferenceLabel = Select the Source EReference
eclass2linkdialog_SelectTargetEReferenceLabel = Select the Target EReference
eclasstransformdialog_DialogTitle = Transformation of EClass
eclasstransformdialog_SelectTransformationLabel = Select a transformation:
eclasstransformdialog_ConvertToDiagramLabel = Convert to Diagram
eclasstransformdialog_ConvertToNodeLabel = Convert to Node
eclasstransformdialog_ConvertToLinkLabel = Convert to Link
polygonpointsdialog_DialogTitle = Polygon Points Generator
polygonpointsdialog_AddBtn = Add point to list
polygonpointsdialog_DeleteBtn = Delete Point
cevinediteditorapplychangeslistener_MessageDialogTitle = Changes applied successfully
cevinediteditorapplychangeslistener_MessageDialogContent = Successfully applied the changes to the item:
cevinediteditorinteractivehelplistener_ActivateHelpBtn = Activate Help Support
cevinediteditorinteractivehelplistener_DeactivateHelpBtn = Deactivate Help Support
cevinediteditormetamodelviewerlistener_MessageDialogErrorTitleA = ERROR.
cevinediteditormetamodelviewerlistener_MessageDialogErrorContentA = Model diagran isn't defined yet.
cevinediteditormetamodelviewerlistener_MessageDialogErrorTitleB = ERROR. Not diagram model defined
cevinediteditormetamodelviewerlistener_MessageDialogErrorContentB = Not diagram model defined. 
cevinediteditormetamodelviewerlistener_MessageDialogErrorTitleC = ERROR. Duplicity on elements
cevinediteditormetamodelviewerlistener_MessageDialogErrorContentC = Link is already defined. 
cevinediteditormetamodelviewerlistener_MessageDialogErrorTitleD = Conversion Error
cevinediteditormetamodelviewerlistener_MessageDialogErrorContentD = EClass cannot be converted to Link Class due it has not 2 Non Containment ERerefences
cevinediteditormetamodelviewerlistener_MessageDialogErrorTitleE = Conversion Error
cevinediteditormetamodelviewerlistener_MessageDialogErrorContentE = It's impossible to generate an EClass conversion to EClass Link with the same name in both EReferences
cevinediteditormetamodelviewerlistener_MessageDialogConfirmTitleA = Do you want to replace the diagram model?
cevinediteditormetamodelviewerlistener_MessageDialogConfirmContentA_a = Do you want to replace the diagram model
cevinediteditormetamodelviewerlistener_MessageDialogConfirmContentA_b = by the
cevinediteditormetamodelviewerlistener_MessageDialogConfirmContentA_c = element?
cevinediteditormetamodelviewerlistener_MessageDialogConfirmTitleB = Do you want to preserve the children diagram elements?
cevinediteditormetamodelviewerlistener_MessageDialogConfirmContentB = Do you want to preserve the children diagram elements?
cevinediteditormetamodelviewerlistener_MessageDialogErrorTitleF = ERROR. Not diagram model defined
cevinediteditormetamodelviewerlistener_MessageDialogErrorContentF = Not diagram model defined. 
cevinediteditormetamodelviewerlistener_MessageDialogConfirmTitleC = Do you want to personalize the EReference
cevinediteditormetamodelviewerlistener_MessageDialogConfirmContentC = Do you want to personalize the EReference
cevinediteditormetamodelviewerlistener_MessageDialogErrorTitleG = ERROR. Not diagram model defined
cevinediteditormetamodelviewerlistener_MessageDialogErrorContentG = Not diagram model defined. 
cevinediteditormetamodelviewerlistener_MessageDialogConfirmTitleD = Do you want to personalize the EReference
cevinediteditormetamodelviewerlistener_MessageDialogConfirmContentD = Do you want to personalize the EReference
cevinediteditoropenmetamodellistener_ResourceDialogTitle = Select metamodel .ecore
cevinediteditoropenmetamodellistener_MessageDialogErrorTitleA = Incorrect Source Metamodel
cevinediteditoropenmetamodellistener_MessageDialogErrorContentA = Invalid Extension