<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated entityrelationship -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="entityrelationship.presentation.EntityrelationshipModelWizardID"
            name="%_UI_EntityrelationshipModelWizard_label"
            class="entityrelationship.presentation.EntityrelationshipModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/EntityrelationshipModelFile.gif">
         <description>%_UI_EntityrelationshipModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated entityrelationship -->
      <editor
            id="entityrelationship.presentation.EntityrelationshipEditorID"
            name="%_UI_EntityrelationshipEditor_label"
            icon="icons/full/obj16/EntityrelationshipModelFile.gif"
            extensions="entityrelationship"
            class="entityrelationship.presentation.EntityrelationshipEditor"
            contributorClass="entityrelationship.presentation.EntityrelationshipActionBarContributor">
      </editor>
   </extension>

</plugin>
