#

pluginName = CEViNEdit Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Diagram_type = Diagram
_UI_NodeEClass_type = Node EClass
_UI_LinkEClass_type = Link EClass
_UI_CompartmentEReferenceCont_type = Compartment EReference Cont
_UI_AffixedEReferenceCont_type = Affixed EReference Cont
_UI_LabelEAttribute_type = Label EAttribute
_UI_PersonalizedElement_type = Personalized Element
_UI_SourceMetamodel_type = Source Metamodel
_UI_LinkEReferenceNonCont_type = Link EReference Non Cont
_UI_Link_type = Link
_UI_CEViNEditRoot_type = CEViNEdit Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Diagram_containsElem_feature = Contains Elem
_UI_Diagram_name_feature = Name
_UI_Diagram_belongsTo_feature = Belongs To
_UI_Diagram_modelExtension_feature = Model Extension
_UI_NodeEClass_backgroundColor_feature = Background Color
_UI_NodeEClass_borderColor_feature = Border Color
_UI_NodeEClass_borderTexture_feature = Border Texture
_UI_NodeEClass_borderWidth_feature = Border Width
_UI_NodeEClass_brightness_feature = Brightness
_UI_NodeEClass_figure_feature = Figure
_UI_NodeEClass_resizable_feature = Resizable
_UI_NodeEClass_size_feature = Size
_UI_NodeEClass_labelPlacement_feature = Label Placement
_UI_NodeEClass_labelFontStyle_feature = Label Font Style
_UI_NodeEClass_label_feature = Label
_UI_LinkEClass_source_feature = Source
_UI_LinkEClass_target_feature = Target
_UI_CompartmentEReferenceCont_collapsible_feature = Collapsible
_UI_CompartmentEReferenceCont_layout_feature = Layout
_UI_PersonalizedElement_name_feature = Name
_UI_SourceMetamodel_name_feature = Name
_UI_SourceMetamodel_path_feature = Path
_UI_SourceMetamodel_containsDiag_feature = Contains Diag
_UI_Link_brightness_feature = Brightness
_UI_Link_color_feature = Color
_UI_Link_labelFontStyle_feature = Label Font Style
_UI_Link_sourceDecoration_feature = Source Decoration
_UI_Link_targetDecoration_feature = Target Decoration
_UI_Link_texture_feature = Texture
_UI_Link_width_feature = Width
_UI_CEViNEditRoot_diagram_feature = Diagram
_UI_CEViNEditRoot_sourceMM_feature = Source MM
_UI_Unknown_feature = Unspecified

_UI_Color_Default_literal = Default
_UI_Color_Black_literal = Black
_UI_Color_Blue_literal = Blue
_UI_Color_Cyan_literal = Cyan
_UI_Color_Gray_literal = Gray
_UI_Color_Green_literal = Green
_UI_Color_Orange_literal = Orange
_UI_Color_Red_literal = Red
_UI_Color_White_literal = White
_UI_Color_Yellow_literal = Yellow
_UI_Texture_Default_literal = Default
_UI_Texture_Dash_literal = Dash
_UI_Texture_Dot_literal = Dot
_UI_Texture_Solid_literal = Solid
_UI_Brightness_Default_literal = Default
_UI_Brightness_Dark_literal = Dark
_UI_Brightness_Light_literal = Light
_UI_FontStyle_Default_literal = Default
_UI_FontStyle_Bold_literal = Bold
_UI_FontStyle_Italic_literal = Italic
_UI_NodeFigure_Default_literal = Default
_UI_NodeFigure_Ellipse_literal = Ellipse
_UI_NodeFigure_Polygon_literal = Polygon
_UI_NodeFigure_Rectangle_literal = Rectangle
_UI_NodeFigure_Rounded_literal = Rounded
_UI_NodeFigure_SVV_literal = SVV
_UI_LinkFigure_Default_literal = Default
_UI_LinkFigure_Arrow_literal = Arrow
_UI_LinkFigure_ClosedArrow_literal = ClosedArrow
_UI_LinkFigure_FilledClosedArrow_literal = FilledClosedArrow
_UI_LinkFigure_Rhomb_literal = Rhomb
_UI_LinkFigure_FilledRhomb_literal = FilledRhomb
_UI_LinkFigure_Square_literal = Square
_UI_LinkFigure_FilledSquare_literal = FilledSquare
_UI_LinkFigure_None_literal = None
_UI_Placement_External_literal = External
_UI_Placement_Internal_literal = Internal
_UI_Placement_None_literal = None
_UI_layoutCompartment_Free_literal = Free
_UI_layoutCompartment_List_literal = List
_UI_LayoutCompartment_Free_literal = Free
_UI_LayoutCompartment_List_literal = List
_UI_NodeEClass_imagePath_feature = Image Path
_UI_NodeEClass_listPointsPolygon_feature = List Points Polygon
_UI_NodeFigure_SVG_literal = SVG
_UI_NodeFigure_Image_literal = 
_UI_PersonalizedElement_icon_feature = Icon
_UI_Link_label_feature = Label
