#

pluginName = Entityrelationship Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Schema_type = Schema
_UI_Entity_type = Entity
_UI_StrongEntity_type = Strong Entity
_UI_WeakEntity_type = Weak Entity
_UI_Attribute_type = Attribute
_UI_SimpleAttribute_type = Simple Attribute
_UI_CompositeAttribute_type = Composite Attribute
_UI_OptionalAttribute_type = Optional Attribute
_UI_PrimaryKeyAttribute_type = Primary Key Attribute
_UI_Relationship_type = Relationship
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Schema_entities_feature = Entities
_UI_Schema_relationships_feature = Relationships
_UI_Schema_attributes_feature = Attributes
_UI_Entity_name_feature = Name
_UI_Entity_attributes_feature = Attributes
_UI_Attribute_name_feature = Name
_UI_CompositeAttribute_attributes_feature = Attributes
_UI_Relationship_attributes_feature = Attributes
_UI_Relationship_name_feature = Name
_UI_Relationship_source_cardinality_min_feature = Source cardinality min
_UI_Relationship_source_cardinality_max_feature = Source cardinality max
_UI_Relationship_target_cardinality_min_feature = Target cardinality min
_UI_Relationship_target_cardinality_max_feature = Target cardinality max
_UI_Relationship_source_entity_feature = Source entity
_UI_Relationship_target_entity_feature = Target entity
_UI_Unknown_feature = Unspecified

